CEXE_sources += SpectralBaseAlgorithm.cpp
CEXE_sources += PsatdAlgorithmJRhomFirstOrder.cpp
CEXE_sources += PsatdAlgorithmJRhomSecondOrder.cpp
CEXE_sources += PsatdAlgorithmGalilean.cpp
CEXE_sources += PsatdAlgorithmComoving.cpp
CEXE_sources += PsatdAlgorithmPml.cpp

ifeq ($(USE_RZ),TRUE)
  CEXE_sources += SpectralBaseAlgorithmRZ.cpp
  CEXE_sources += PsatdAlgorithmRZ.cpp
  CEXE_sources += PsatdAlgorithmGalileanRZ.cpp
  CEXE_sources += PsatdAlgorithmPmlRZ.cpp
endif

VPATH_LOCATIONS   += $(WARPX_HOME)/Source/FieldSolver/SpectralSolver/SpectralAlgorithms
